APP_ENV=local
APP_DEBUG=true
APP_KEY=fUN97IaKFnjr6aUwiyj3llrmDyD1Yeso
APP_TIMEZONE=Asia/Calcutta

APP_URL=http://laravel

DB_HOST=localhost
DB_DATABASE=realtytrac
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35557c23bf85cbeee
MAIL_PASSWORD=c6714dd144e225

MAIL_FROM_NAME=RealtyTrac Crawlers
MAIL_FROM_EMAIL=crawl.status@realtytrac.com
